import cv2
import numpy as np

src = cv2.imread("images/building.jpg",cv2.IMREAD_GRAYSCALE)
corners = cv2.goodFeaturesToTrack(src,400,0.01,10)
dst1 = cv2.cvtColor(src,cv2.COLOR_GRAY2BGR)

if corners is not None:
    for i in range(corners.shape[0]):
        pt = (int(corners[i,0,0]),int(corners[i,0,1]))
        cv2.circle(dst1,pt,5,(0,0,255),2)
fast = cv2.FastFeatureDetector_create(60)
keypt = fast.detect(src)
dst2 = cv2.cvtColor(src,cv2.COLOR_GRAY2BGR)

for kp in keypt:
    pt = (int(kp.pt[0]),int(kp.pt[1]))
    cv2.circle(dst2,pt,5,(0,0,255),2)

cv2.imshow("dst1",dst1)
cv2.imshow("dst2",dst2)

cv2.waitKey()
cv2.destroyAllWindows()
